@title[Modern Slide Decks]

Modern Slide Decks for Developers
Template
@snap[south span-40 text-gray text-05] KEYBOARD Press the F key for Fullscreen Mode @snapend

@title[Customizable Theme]

@snap[north span-100 text-08]

The Theme Template
Simple, fast customization for any Slide Deck. @snapend

@snap[west span-33 text-center] @box[border-solid-gray](Simply tweak
theme* props) @snapend

@snap[midpoint span-33 text-center] @box[border-solid-gray](In your PITCHME.yaml) @snapend

@snap[east span-33 text-center] @box[border-solid-gray](For a custom
Look-n-Feel) @snapend

@snap[south span-100 text-07] Customize the slide background, fonts, colors, and more. @snapend

@snap[south span-26] LEGO @snapend

@title[Code Optimized]

@codego zoom-20

@snap[south span-100] @[2-5](Template code slides are space-optimized and color-blended.) @[1,6-9](Plus a selection of monospaced code fonts are available.) @snapend

@title[Test Custom Theme]

@snap[north span-100 border-dashed-gray]

H1 - Lorem
H2 - Ipsum Dolor Sit
H3 - Ipsum Dolor Sit Amet
H4 - Lorem ipsum dolor sit amet, consectetur.
@snapend

@snap[south span-100 border-dashed-gray] This slide can be used to test custom theme* property values in your PITCHME.yaml. @snapend

---?image=assets/img/slides.png&color=black&size=auto 78% @title[Theme Template Docs]

@snap[south span-100 text-07] For all the details see the GitPitch Theme Template Docs @fa[external-link] @snapend